name: Build and Release VRCT-TTS

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    name: Build Application
    runs-on: windows-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.x' # Specify a version or range

    - name: Run build script
      shell: cmd
      run: |
        call build.bat

    - name: Create ZIP archive
      shell: powershell
      run: |
        Compress-Archive -Path dist/VRCT-TTS/_internal, dist/VRCT-TTS/VRCT-TTS.exe -DestinationPath dist/VRCT-TTS.zip

    - name: Archive application artifact
      uses: actions/upload-artifact@v4
      with:
        name: VRCT-TTS-Windows
        path: dist/VRCT-TTS.zip

  release:
    name: Create Release
    needs: build # This job depends on the 'build' job
    runs-on: ubuntu-latest # Can run on ubuntu as it only deals with GitHub API
    permissions:
      contents: write
    steps:
    - name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: VRCT-TTS-Windows
        path: VRCT-TTS-Windows # Download to this directory

    - name: Create Release and Upload Asset
      uses: softprops/action-gh-release@v1
      with:
        files: VRCT-TTS-Windows/VRCT-TTS.zip # Upload all files from the downloaded artifact
        tag_name: ${{ github.ref_name }} # Add this line
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
